# server {
#     listen 8000;
#     server_name localhost;
#     return 301 https://$host:8443$request_uri;
# }

#portal
server {
    client_max_body_size 20M;
    listen 8000;
    listen 8443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/backend.crt;
    ssl_certificate_key /etc/nginx/ssl/backend.key;

    location  /static{
        root /vol/web/;
    }
    location  /media {
        root /vol/web/;
    }
    location / {
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header Host $http_host;
        include uwsgi_params;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwareded-Proto $http_x_forwarded_proto;
        uwsgi_pass backend-app:9090;
    }
}
