upstream app {
    ip_hash;
    server backend-app:8000;
}

server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}

#portal
server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/backend.crt;
    ssl_certificate_key /etc/nginx/ssl/backend.key;

    location ~ /static(.*) {
        root /vol/web/;
    }
    location ~ /media(.*) {
        root /vol/web/;
    }
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://app/;
    }
}
