{
  "exclude_regex": null,
  "generated_at": "2019-01-20T00:24:15Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "KeywordDetector"
    },
    {
      "name": "PrivateKeyDetector"
    }
  ],
  "results": {
    ".env.example": [
      {
        "hashed_secret": "318198ab8720e103a3c8b15f37edc631e920cb28",
        "line_number": 7,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "bbed799f3d9ea1f65e978cdd62f05f2d2f39fbe2",
        "line_number": 8,
        "type": "Secret Keyword"
      }
    ],
    "Pipfile.lock": [
      {
        "hashed_secret": "fc8d05611cf9d96245cc2b62415943af9858cf6f",
        "line_number": 4,
        "type": "Hex High Entropy String"
      }
    ],
    "config/backend/certs/backend.key": [
      {
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "line_number": 1,
        "type": "Private Key"
      }
    ],
    "config/frontend/certs/frontend.key": [
      {
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "line_number": 1,
        "type": "Private Key"
      }
    ]
  },
  "version": "0.11.4"
}
