{
  "exclude_regex": null,
  "generated_at": "2019-01-29T19:15:41Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "KeywordDetector"
    },
    {
      "name": "PrivateKeyDetector"
    }
  ],
  "results": {
    ".env.example": [
      {
        "hashed_secret": "318198ab8720e103a3c8b15f37edc631e920cb28",
        "is_secret": false,
        "line_number": 7,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "bbed799f3d9ea1f65e978cdd62f05f2d2f39fbe2",
        "is_secret": false,
        "line_number": 8,
        "type": "Secret Keyword"
      }
    ],
    ".travis.yml": [
      {
        "hashed_secret": "8bb6118f8fd6935ad0876a3be34a717d32708ffd",
        "is_secret": false,
        "line_number": 4,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_secret": false,
        "line_number": 5,
        "type": "Secret Keyword"
      }
    ],
    "Pipfile.lock": [
      {
        "hashed_secret": "67212d213c9ddfa3130f0268612171f2563c5f9a",
        "is_secret": false,
        "line_number": 4,
        "type": "Hex High Entropy String"
      }
    ],
    "config/backend/certs/backend.key": [
      {
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_secret": true,
        "line_number": 1,
        "type": "Private Key"
      }
    ],
    "config/frontend/certs/frontend.key": [
      {
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_secret": true,
        "line_number": 1,
        "type": "Private Key"
      }
    ]
  },
  "version": "0.11.4"
}
