server {
    listen 3000;
    return 301 https://$host:3443$request_uri;
}

server {
    listen 3443 ssl;
    ssl_certificate /etc/nginx/ssl/frontend.crt;
    ssl_certificate_key /etc/nginx/ssl/frontend.key;
    root /build;
    try_files $uri /index.html;
}
